{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "alwaysStrict": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "outDir": "./dist"
  },
  "sourceMap": true
}
